{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "file-parser.js",
  "scripts": {

    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0",
    "csv-parse": "^5.3.0"
  }
}
